/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* body #aaa{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    overflow: hidden;
} */





/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
    overflow-x: hidden;
    /* additnal line  */

}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(11, 159, 3);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}














/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 7px 0;
    background: rgba(0, 0, 0, 0.911);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(11, 159, 3);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: rgb(11, 159, 3);
}


.navbar .menu li {
    list-style: none;
    display: inline-block;

}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    padding: .2rem;

}

.navbar .menu li a:hover {
    color: rgb(11, 159, 3);
    border-bottom: 1px solid rgb(11, 159, 3);

}

.navbar.sticky .menu li a:hover {
    color: rgb(11, 159, 3);
    border-bottom: 1px solid rgb(11, 159, 3);
}


/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(0, 0, 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}













/* home section styling */

.home {
    display: flex;
    background: url("imagase/adnan.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(11, 159, 3);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: rgb(11, 159, 3);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(11, 159, 3);
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

.home .home-content a:hover {
    color: rgb(11, 159, 3);
    background: none;
}

.ad-btn {

    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
    color: #fffdfd;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    margin-left: 16px;
    font-weight: 400;
    border-radius: 6px;
    border: 1px solid rgb(11, 159, 3);
    transition: all 0.3s ease;
    cursor: pointer;
}

.ad-btn:hover {
    color: rgb(11, 159, 3);
    background: none;
}














/* project section  */

.project-section {
    width: 100%;

    background: linear-gradient(#ffffff, #fff9e0);
    display: flex;
    flex-direction: column;
}

.pj-hed {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.pj-hed h2 {
    font-size: 45px;
    font-family: arial, sans-serif, impact;
    font-weight: 700;


}

.pj-hed h2 span {
    color: rgb(3, 191, 0);

}

.pj-hed p {
    font-family: arial;
    color: rgb(0, 148, 0);
    font-weight: 700;
    font-size: 18px;
    margin-top: 0.5rem;
}



.pj-cards {


    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    padding: 2rem;

    gap: 2rem;

}

.pj-card {

    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.266);
    cursor: pointer;



}


.pj-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    border-radius: 8px;
    margin: 12px 0;
    border: 4px solid black;




}

.pj-image img {
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 8px;

}

.pj-image .img-info {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.785);
    position: absolute;
    top: 0;
    right: -90%;
    display: flex;
    flex-direction: row;
    transition: all 0.6s;



}

.img-info #closex {
    width: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 4px;
    margin-top: 4px;
    cursor: pointer;
}

.img-info #closex .closecross {
    font-size: 19px;
    color: white;
    margin-left: 4px;
    opacity: 0;

}

.img-info #closex .opanarrow {
    font-size: 30px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    font-family: arial;
    position: relative;
    top: 30%;
    color: white;
    cursor: pointer;

}

.img-info .detais {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pj-image .img-info p {
    flex: 1;
    color: #cecbcbac;
    font-family: tahoma;
    font-size: 14px;
    max-width: 310px;
    font-weight: 300;
}

.pj-card h3 {
    font-size: 22px;
    font-family: arial;
    font-weight: 700;

}

.pj-card p a {
    font-size: 18px;
    font-family: arial;
    position: relative;
    transition: border ease-in 0.9s;


}








/* project section  */






















/* about section styling */
.about .title::after {
    content: "who i am";
}

.about {
    background: linear-gradient(rgb(255, 255, 255), rgb(251, 230, 247));
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(11, 159, 3);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(0, 0, 0);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 0, 0);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(0, 0, 0);
    background: none;
}












/* services section styling */
.services {
    background: rgb(223, 223, 223);
}

.services,
.teams {
    color: #000000;
    background: #f2f2f2;
}

.services .title::before,
.teams .title::before {
    background: #000;
}

.services .title::after,
.teams .title::after {
    background: #f2f2f2;
    content: "what i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #fcfcfc;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.283);

}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(11, 159, 3);

    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: rgb(11, 159, 3);

}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}














/* skills section styling */
.skills {
    background-color: #fff;
}

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: black;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: black;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: black;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}












/* teams section styling */

.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background: rgb(223, 223, 223);
    border-radius: 7px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 -5px -9px rgba(0, 0, 0, 0.977);

}

.teams .carousel .card:hover {
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 184, 46));

}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(11, 159, 3);
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(0, 0, 0) !important;
}












/* contact styling */
.contact {
    background-color: #fff;
}

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: black;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: black;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: black;
    background: none;
}










/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: green;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}














/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;

    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    #aaa,
    .home .home-content .text-2 {
        font-size: 70px;
    }

    #aaa,
    .home .home-content .text-3 {
        font-size: 35px;
    }

    #aaa,
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    #aaa,
    .home .home-content .ad-btn {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 30px;
    }

    #aaa,
    .home .home-content .text-2 {
        font-size: 60px;
    }

    #aaa,
    .home .home-content .text-3 {
        font-size: 32px;
    }

    #aaa,
    .home .home-content a {
        font-size: 20px;
    }

    #aaa,
    .home .home-content .ad-btn {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {


    #aaa,
    .home .home-content .text-2 {
        font-size: 50px;
    }

    #aaa,
    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
















/* store  */
/* width: calc(33% - 20px); */















/* scroll animation  */

section .animate {
    transition: all 0.8s;
}


.sec-1 .animate {
    transform: translateX(-100%);
    filter: blur(5px);

}

.sec-1.show-animate .animate {
    transform: translateX(0);
    filter: blur(0);
    transition-delay: calc(0.2s * var(--j));

}


.sec-2 .animate {
    transform: scale(0);
    filter: blur(5px);

}

.sec-2.show-animate .animate {
    transform: scale(1);
    filter: blur(0);


}


.sec-3 .animate {
    transform: translateX(-100%);
    filter: blur(5px);
    transition: all 1s;


}

.sec-3.show-animate .animate {
    transform: translateX(0);
    filter: blur(0);
    transition-delay: calc(0.2s * var(--j));
}


.bad {
    width: 0;
    height: 0;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
    position: relative;
    right: -1000px;
}
